universe                = docker
docker_image            = pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
# This uses the conda env
executable              = ./submit_files/run/lora/nllb.sh 
environment             = PROJECT_ROOT=$ENV(PWD)
initialdir              = $ENV(PWD)
output                  = logs/task_3.$(ClusterId).$(ProcId).out
error                   = logs/task_3.$(ClusterId).$(ProcId).err
log                     = logs/task_3.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 6
request_CPUs = 1
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue 1